# MultipleSelectionDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudikarma/multipleselectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudikarma/multipleselectiondemo/model/: EventBusModel.kt  GaleryFragmentModel.kt
app/src/main/java/com/yudikarma/multipleselectiondemo/ui/: MainActivity.kt  MainRvAdapter.kt  MainViewModel.kt
app/src/main/java/com/yudikarma/multipleselectiondemo/utils/: Details.kt  KeyProviders.kt  NpaGridLayoutManager.java  Predicates.kt
app/src/main/res/drawable-v24/: background_rectangle.xml  badge_background_green.xml  badge_background_softrransparent.xml  circle_shape.xml  circle_shape_grey.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  item_image_galery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yudikarma/multipleselectiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
