// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.1'
        junitVersion = '4.12'
        kotlin_version = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-beta01'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta05'
        recyclerViewSelectionVersion = '1.1.0-alpha06'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha02'
        uiAutomatorVersion = '2.2.0'
        permission_dispatcher = "4.3.1"
        eventbus = "3.1.1"
        imagecropview = '1.2.3'
        exoplayer = '2.10.4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
