// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '3.3.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlin_version = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.1.0-beta01'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-beta05'
        recyclerViewSelectionVersion = '1.1.0-alpha06'
        roomVersion = '2.2.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha02'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.2.0'

        dagger = "2.21"
        okhttp_logging_interceptor = "3.9.0"
        retrofit = "2.3.0"
        hawk = '2.0.1'
        permission_dispatcher = "4.3.1"
        eventbus = "3.1.1"

        firebase = '17.2.0'
        firebase_message = '20.0.0'
        paging = '2.1.0'
        crashlytics = '2.10.1'
        taptargetview = '1.12.0'
        shimmer = '0.4.0'
        androidtagview = '1.1.7'
        analytics = '17.2.0'
        UpdateChecker = '0.2.1'
        ccp = '2.2.9'
        imagecropview = '1.2.3'
        pinentryedittext = '2.0.6'
        lottie='3.0.1'
        exoplayer = '2.10.4'
        scarlet_version = '0.1.9'
        dokkaVersion = '0.9.17'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
