apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.yudikarma.multipleselectiondemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //parcelize parcelable
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //exo player
    implementation "com.google.android.exoplayer:exoplayer:2.10.4"


    //android-cropview
    implementation 'com.naver.android.helloyako:imagecropview:1.2.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    //for multiple support recyclerview
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-alpha06'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //material layout
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //anko
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    //handle permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:$rootProject.permission_dispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$rootProject.permission_dispatcher"

    //event bus subriber
    implementation "org.greenrobot:eventbus:$rootProject.eventbus"

}
